<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clean Bunch</title>
    <meta name="description" content="Litter picking group based in Monaghan">
    <meta name="keywords" content="litter, litter picking, monaghan, rossmore, rossmore park">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>THE CLEAN BUNCH</h1>
        </a>
    </header>

    <hr>

        <nav>
            <ul id="menu">
                <li>
                    <a href="get-involved.html" class="active">Get Involved</a>
                </li>

                <li>
                    <a href="gallery.html">Gallery</a>
                </li>

                <li>
                    <a href="index.html" >Home</a>
                </li>
            </ul>
        </nav>
        <hr>

        <section id="background-section">
            <div id="background-div">
                <img src="assets/images/background.jpg" alt="Clean forest floor">
            </div>
        </section>

        <hr>
    <footer>
        <h2>FOLLOW US</h2>

        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" 
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" 
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>

    </footer>


    <script src="https://kit.fontawesome.com/1b130ca2f1.js" crossorigin="anonymous"></script>
</body>
</html>